# 开发环境基本配置

# 运行模式
#
# 取值如下：
# development - 用于 vue-cli-service serve
# production  - 用于 vue-cli-service build 和 vue-cli-service test:e2e
# test        - 用于 vue-cli-service test:unit
NODE_ENV = development

# base api
VUE_APP_BASE_API = /dev-api

# dev proxy target url
VUE_APP_PROXY_TARGET = http://api.admin.ws.ycdgmt.com/

# 用 VUE_APP_MOCK 配置如何使用Mock
# Mock 和 Mock Server 的区别是：使用 Mock Server 可以在浏览器控制台 network 中看到请求详情
# 该值会被用在 Vue.config.js 和 src/main.js 中
#
# 其取值和意义如下：
# None        - 表示不使用 Mock 或 Mock Server,不配置意义相同
# Mock        - 表示使用 Mock
# Mock_Server - 表示使用 Mock Server,生产环境下无效
VUE_APP_MOCK = Mock_Server

# VUE_APP_MOCK_CONTEXT 表示在使用 Mock-Server 时，它的应用 context。
# 该值会被用在 vue.config.js 和/mock/index.js 中
VUE_APP_MOCK_CONTEXT = /mock

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
VUE_CLI_BABEL_TRANSPILE_MODULES = true
