@import "ant-vars"; // 需要重置 ant design 的 less 变量， 请修改 ant-vars.less .

// 重置 ant design 的样式

// 重置菜单在 dark 主题下，鼠标移到菜单展开箭头上颜色显示和文字显示一致
.ant-menu-dark {
  .ant-menu-submenu-title {
    &:hover {
      .ant-menu-submenu-arrow {
        opacity: 1;

        &:before,
        &:after {
          background: @white;
        }
      }
    }
  }
}

// 重置 ant input search，在输入框和按钮之间仅显示一条边框
.ant-form-item {
  .ant-input-search {
    .ant-input-prefix {
      z-index: 3;
    }
    .ant-input-group-addon {
      background: initial;
    }
    .ant-btn {
      margin-left: -1px;
    }
  }

  &.ant-form-item-with-help {
    .ant-input-search {
      .ant-input-prefix {
        z-index: 3;
      }
      .ant-input {
        z-index: 1;
        &:hover {
          z-index: 2;
        }
      }
      .ant-btn {
        &:hover {
          z-index: 2;
        }
      }
    }
  }
}

/*.ant-input,
.ant-select,
.ant-input-search,
textarea.ant-input,
.ant-input-group-wrapper {
  max-width: 300px;
}*/

.ant-checkbox-inner::after {
  left: 22%;
}

.ant-btn {
  margin-right: @padding-xs;
}

.ant-upload-select-picture-card {
  .ant-upload {
    width: 102px;
    height: 102px;
  }
  img {
    max-width: 100%;
    max-height: 100%;
  }
}
.ant-upload-list-item-info {
  & > span {
    width: 100%;
    height: 100%;
  }
  .ant-upload-list-item-thumbnail {
    img {
      width: auto !important;
      height: auto !important;
      max-width: 100% !important;
      max-height: 100% !important;
    }
  }
}

.w-popover {

  .ant-popover-inner {
    max-width: 400px;
  }
  .ant-popover-inner-content {
    padding: 0;
  }

  &--header {
    word-break: break-all;
  }
  &--content {
    min-width: 300px;
    padding: @padding-sm;
  }
  &--footer {
    text-align: right;
    padding: @padding-sm;
    border-top: 1px solid @border-color-split;
  }
}

.ant-modal {
  max-width: 800px;
  min-width: 400px;

  .ant-modal-body {
    max-height: calc(100vh - 300px);
    overflow: auto;

    &.ant-card,
    .ant-card {
      margin-bottom: @padding-md;
    }
  }
}

.exception {
  text-align: center;
  padding-top: 30vh !important;

  h2 {
    margin-bottom: 40px;
  }
}

.form-horizontal {
  .ant-form-item {
    .ant-form-item-label {
      float: left;
      width: @form-item-label-width !important;
    }

    .ant-form-item-control-wrapper {
      float: left;
      width: calc(100% - @form-item-label-width) !important;
      /*width: calc(~"100% - @{form-item-label-width}");*/
    }
  }
}
